<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cat" ZOrder="14" X="324" Y="516" Height="115" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Coming" ZOrder="13" X="324" Y="70" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Diagnoz" ZOrder="12" X="584" Y="331" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Doctor" ZOrder="11" X="70" Y="70" Height="210" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Drugs" ZOrder="10" X="840" Y="70" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Patient" ZOrder="9" X="584" Y="70" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Prof" ZOrder="8" X="324" Y="701" Height="134" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Coming__IDcard__5441852A" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Coming__IDdiagno__5629CD9C" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Coming__IDdoctor__5535A963" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Doctor__IDcat__52593CB8" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Doctor__IDprof__5165187F" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Drugs__IDcard__5812160E" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Drugs__IDdiagnoz__59063A47" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>